<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>FPO Database</title>
  </head>
  <body>
    <header class="main-header">
        <div class="fpo-header-top">Content will here</div>
        <div class="fpo-header-bottom">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="#" class="navbar-brand FPO-logo"><img src="img/fpo-logo.svg" alt="" />FPO</a>
                <span class="FPO-logo-divider"></span>
                <a href="#" class="navbar-brand tata-cornell-logo"><img src="img/tata-cornell-institute.svg" alt="" />Tata Cornell Institute</a>
                <span class="FPO-logo-txt">Center<br />of excellence</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fpo-primary-menu" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><img src="img/dashboard-menu.svg" alt=""> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/comparisions-menu.svg" alt=""> Comparisions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/summaries-menu.svg" alt=""> Summaries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="img/about-menu.svg" alt=""> About</a>
                    </li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="btn btn-success fpo-reg-btn">Register / Login</a>
            </nav>
        </div>
    </header>
    <section class="main-body">
        <div class="content-body"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30703620.672472216!2d64.41390989859407!3d20.050418843029927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1610365528088!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;height: 100%;float: left;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        <aside class="main-sidebar">
            <div class="aside-header">
                <p>SUMMARY <small>(CUMULATIVE)</small></p>
                <div class="infobox">
                    <div class="left-info">
                        <div class="left-info-row">
                            <div class="left-info-col">
                                <h3>32</h3>
                                <span>States</span>
                            </div>
                            <div class="left-info-col">
                                <h3>7</h3>
                                <span>Union territories</span>
                            </div>
                        </div>
                        <div class="left-info-row">
                            <div class="left-info-col">
                                <h3>577</h3>
                                <span>FPO</span>
                            </div>
                            <div class="left-info-col">
                                <h3>72</h3>
                                <span>Crops</span>
                            </div>
                            <div class="left-info-col">
                                <h3>1.41<small>M</small></h3>
                                <span>Shareholders</span>
                            </div>
                        </div>
                    </div>
                    <div class="right-info">
                        <h3><small>₹</small>4.41<small>B</small></h3>
                        <span>Revenue</span>
                    </div>
                </div>
            </div>
            <div class="aside-tab-col">
                <div class="aside-tab-header">
                    <!-- tab navbar -->
                    <ul class="nav nav-tabs custom-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="filters-tab" data-toggle="tab" href="#filters-col" role="tab" aria-controls="home" aria-selected="true">Filters<span class="round-border"></span></a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="saved-tab" data-toggle="tab" href="#saved-col" role="tab" aria-controls="profile" aria-selected="false">Saved<span class="round-border"></span></a>
                        </li>
                    </ul>
                    <!-- tab navbar -->
                </div>
                <!-- tab content -->
                <div class="tab-content info-tabs">
                    <div class="info-filters tab-pane fade show active" id="filters-col" role="tabpanel" aria-labelledby="filters-tab">
                        <!-- aside toolbar -->
                        <div class="toolbar">
                            <!-- date col -->
                            <div class="date-toolbar">
                                <a class="date-tool" href="javascript:void(0);">Since 2019 <img src="img/drop-down-arrow.svg"></a>
                            </div>
                            <!-- date col -->
                            <!-- tool col -->
                            <div class="other-toolbar">
                                <a class="reset-tool" href="javascript:void(0);"><img src="img/icon-reset.svg"></a>
                                <a class="save-tool" href="javascript:void(0);"><img src="img/icon-save.svg"></a>
                                <a class="search-tool" href="javascript:void(0);"><img src="img/icon-search.svg"> Search</a>
                            </div>
                            <!-- tool col -->
                        </div>
                        <!-- aside toolbar -->
                        <div class="aside-scroll">
                            <div class="accordion" id="info-accordion">
                                <!-- FPOs accordion -->
                                <div class="card">
                                    <a class="btn btn-link btn-block text-left" data-toggle="collapse" data-target="#pfos-text" aria-expanded="true" aria-controls="pfos-text">FPOs <img class="down-arrow" src="img/drop-down-arrow.svg"></a>
                                    <div id="pfos-text" class="collapse show" aria-labelledby="pfos-text" data-parent="#info-accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpos">
                                                        <span>All</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpos">
                                                        <span>Verified</span>
                                                        <img src="img/icon-verified.svg">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpos">
                                                        <span>Unverified</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpos">
                                                        <span>Peapully Farmers Producer Company</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box input-field">
                                                        <input type="checkbox" name="fpos">
                                                        <span></span>
                                                        <input type="text" placeholder="search an FPO">
                                                    </label>
                                                </li>
                                            </ul>
                                            <div class="info-txt"><p>Some FPOs do not have crop data and financial data</p></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- FPO status accordion -->
                                <div class="card">
                                    <a class="btn btn-link btn-block text-left collapsed" data-toggle="collapse" data-target="#pfos-status" aria-expanded="false" aria-controls="pfos-status">FPO status <img class="down-arrow" src="img/drop-down-arrow.svg"></a>
                                    <div id="pfos-status" class="collapse" aria-labelledby="pfos-status" data-parent="#info-accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpostatus">
                                                        <span>Active</span>
                                                        <img src="img/icon-active.svg">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpostatus">
                                                        <span>Shutdown</span>
                                                        <img src="img/icon-shutdown.svg">
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="fpostatus">
                                                        <span>Newly Incorporated</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Sponsoring Agency accordion -->
                                <div class="card">
                                    <a class="btn btn-link btn-block text-left collapsed" data-toggle="collapse" data-target="#sponsoring-agency" aria-expanded="false" aria-controls="sponsoring-agency">Sponsoring Agency <img class="down-arrow" src="img/drop-down-arrow.svg"></a>
                                    <div id="sponsoring-agency" class="collapse" aria-labelledby="sponsoring-agency" data-parent="#info-accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="sponsoringagency">
                                                        <span>SFAC</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="sponsoringagency">
                                                        <span>NABARD</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="sponsoringagency">
                                                        <span>Non SFAC</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="sponsoringagency">
                                                        <span>Non SFAC NLRM</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="sponsoringagency">
                                                        <span>Others</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Crops accordion -->
                                <div class="card">
                                    <a class="btn btn-link btn-block text-left collapsed" data-toggle="collapse" data-target="#crops" aria-expanded="false" aria-controls="crops">Crops <img class="down-arrow" src="img/drop-down-arrow.svg"></a>
                                    <div id="crops" class="collapse" aria-labelledby="crops" data-parent="#info-accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="crops-list">
                                                        <span>All</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="crops-list">
                                                        <span>Cash Crops</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <ol>
                                                        <li>
                                                            <label class="check-box">
                                                                <input type="checkbox" name="crops-list">
                                                                <span>Sugarcane</span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="check-box">
                                                                <input type="checkbox" name="crops-list">
                                                                <span>Cotton</span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="check-box">
                                                                <input type="checkbox" name="crops-list">
                                                                <span>Palm Oil</span>
                                                            </label>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="crops-list">
                                                        <span>Food Crops</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <ol>
                                                        <li>
                                                            <label class="check-box">
                                                                <input type="checkbox" name="crops-list">
                                                                <span>Maize</span>
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <label class="check-box">
                                                                <input type="checkbox" name="crops-list">
                                                                <span>Wheat</span>
                                                            </label>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- FPO status accordion -->
                                <div class="card">
                                    <a class="btn btn-link btn-block text-left collapsed" data-toggle="collapse" data-target="#regions" aria-expanded="false" aria-controls="regions">Regions <img class="down-arrow" src="img/drop-down-arrow.svg"></a>
                                    <div id="regions" class="collapse" aria-labelledby="regions" data-parent="#info-accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>All Regions</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Andhra Pradesh</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Telangana</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Delhi</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Arunachal Pradesh</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Assam</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Goa</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="check-box">
                                                        <input type="checkbox" name="regions-state">
                                                        <span>Himachal Pradesh</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- FPO status accordion -->
                                <div class="card">
                                    <a class="btn btn-link btn-block text-left collapsed" data-toggle="collapse" data-target="#revenue-tab" aria-expanded="false" aria-controls="revenue-tab">Revenue <img class="down-arrow" src="img/drop-down-arrow.svg"></a>
                                    <div id="revenue-tab" class="collapse" aria-labelledby="revenue-tab" data-parent="#info-accordion">
                                        <div class="card-body">
                                            <ul>
                                                <li>
                                                    <label class="radio-box">
                                                        <input type="radio" name="revenue-state" checked>
                                                        <span>Any</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="radio-box">
                                                        <input type="radio" name="revenue-state">
                                                        <span>Range</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="radio-box">
                                                        <input type="radio" name="revenue-state">
                                                        <span>Above</span>
                                                    </label>
                                                </li>
                                                <li>
                                                    <label class="radio-box">
                                                        <input type="radio" name="revenue-state">
                                                        <span>Below</span>
                                                    </label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="seved-file tab-pane fade" id="saved-col" role="tabpanel" aria-labelledby="saved-tab">
                        <div class="aside-scroll">
                            <ul class="seved-files">
                                <li>
                                    <p>FPOs setup Vs FPOs shutdown in 2019</p>
                                    <div class="option-file">
                                        <a class="search-tool" href="javascript:void(0);"><img src="img/icon-search.svg"> Use this</a>
                                        <a class="search-tool delete-tool" href="javascript:void(0);"><img src="img/icon-delete.svg"> Delete</a>
                                    </div>
                                </li>
                                <li>
                                    <p>Distribution of FPOs by sponsoring agencies</p>
                                    <div class="option-file">
                                        <a class="search-tool" href="javascript:void(0);"><img src="img/icon-search.svg"> Use this</a>
                                        <a class="search-tool delete-tool" href="javascript:void(0);"><img src="img/icon-delete.svg"> Delete</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- tab content -->
            </div>
        </aside>
    </section>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>