body{
	color: #4A4A4A;
	font-size: 14px;
}
a, a:hover,.btn-link,.btn-link:hover {
    text-decoration: none;
    color: #4A4A4A;
}
img {
    max-width: 100%;
}
.main-header {
    height: 102px;
    background: #000;
    position: sticky;
    top: 0;
}
.main-body {
    width: 100%;
    height: calc(100vh - 102px);
    background: #e2e6e2;
    display: flex;
    flex-wrap: wrap;
}
.main-sidebar {
    width: 400px;
    background: #e2e6e2;
    padding: 5px;
}
.content-body {
    width: calc(100% - 400px);
    background: #fff;
    overflow-x: auto;
    max-height: calc(100vh - 102px);
}
.aside-header {
    background: #335c67;
    border-radius: 4px;
    margin-bottom: 8px;
    color: #fff;
    padding: 10px 20px;
}
.infobox {
    display: flex;
    justify-content: space-between;
}
.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px 20px;
}
.info-tabs {
    border-radius: 0 0 8px 8px;
}
.custom-tab .nav-link {
    border: none;
    padding: 8px 20px;
    line-height: 1;
    border-radius: 8px 8px 0 0;
    text-transform: uppercase;
    font-size: 14px;
    color: #4A4A4A;
    letter-spacing: 0.78px;
    font-weight: 500;
    position: relative;
}
.custom-tab .nav-item .nav-link.active:after {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    right: -8px;
    bottom: 0;
    background-color: #fff;
}
.custom-tab .nav-item .nav-link.active .round-border:after {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    right: -8px;
    bottom: 0;
    background-color: #e2e6e2;
    z-index: 9;
    border-radius: 0 0 0 100%;
}
.custom-tab .nav-item:not(:first-child) .nav-link.active:before {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    left: -8px;
    bottom: 0;
    background-color: #fff;
}
.custom-tab .nav-item:not(:first-child) .nav-link.active .round-border:before {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    left: -8px;
    bottom: 0;
    background-color: #e2e6e2;
    z-index: 9;
    border-radius: 0  0 100% 0;
}
.search-tool {
    font-size: 16px;
    color: #006699 !important;
    font-weight: 600;
}
.save-tool {
    margin: 0 30px 0 15px;
}
.other-toolbar a {
    display: inline-flex;
    position: relative;
}
.search-tool img {
    margin-right: 6px;
}
.save-tool:after {
    content: '';
    height: 15px;
    width: 1px;
    display: inline-block;
    position: absolute;
    right: -18px;
    top: 3px;
    border-right: 1px solid #CCD3CC;
}
.date-tool img {
    margin-left: 3px;
}
.info-tabs .card {
    border: none;
    border-radius: 0;
    padding: 0 10px;
}
.info-tabs .btn-link {
    background: #e2e6e2;
    border-radius: 4px;
    color: #073949;
    padding: 7px 10px;
    display: flex;
    justify-content: space-between;
}
.info-tabs .card-body {
    padding: 10px 10px 0 10px;
}
.check-box {
    margin: 0;
}
.check-box input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.check-box {
    position: relative;
    padding-left: 25px;
    line-height: 1.1;
    cursor: pointer;
}
.check-box span:before {
	content: '';
    background: #FFFFFF;
    border: 1px solid #686868;
    border-radius: 2px;
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    left: 0;
}
.check-box input:checked ~ span:before {
    background: #006699;
    border: 1px solid #006699;
    border-radius: 2px;
}
.check-box input:checked ~ span:after {
    content: '';
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(34deg);
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    position: absolute;
}
.radio-box {
    margin: 0;
}
.radio-box input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.radio-box {
    position: relative;
    padding-left: 25px;
    line-height: 1.1;
    cursor: pointer;
}
.radio-box span:before {
	content: '';
    background: #FFFFFF;
    border: 1px solid #686868;
    border-radius: 2px;
    width: 15px;
    height: 15px;
    display: inline-block;
    position: absolute;
    left: 0;
    border-radius: 100%;
}
.radio-box input:checked ~ span:after {
    content: '';
    left: 3px;
    top: 3px;
    width: 9px;
    height: 9px;
    position: absolute;
    background: #006699;
    border-radius: 100%;
}
.info-tabs .card-body ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
.info-tabs .card-body ul li:not(:last-child) {
    margin-bottom: 10px;
}
.check-box input[type="text"] {
    border: none;
    padding: 0;
    outline: none;
    border-bottom: 1px solid #979797;
    width: 100%;
    display: block;
    padding-bottom: 2px;
}
.info-txt {
    font-size: 12px;
    color: #073949;
    font-style: italic;
}
.info-tabs .info-txt {
    margin-top: 10px;
}
.input-field {
    display: block;
}
.check-box img {
    margin-left: 5px;
    margin-top: -4px;
}
.info-txt p {
    margin: 0;
}
.info-tabs .card {
    margin-bottom: 15px;
}
.info-tabs .card-body ol {
    list-style: none;
    padding-left: 25px;
}
.down-arrow {
    transform: rotate(180deg);
    transition: 0.5s;
}
.btn-link.collapsed .down-arrow {
    transform: rotate(0deg);
}
.aside-scroll {
    overflow-x: auto;
    height: calc(100vh - 362px);
}
.info-tabs .tab-pane {
    background: #fff;
    border-radius: 0 8px 8px 8px;
    overflow: hidden;
}
.seved-file {
    border-radius: 8px !important;
}
.seved-file .aside-scroll {
    height: calc(100vh - 313px);
}
.seved-files {
    padding: 20px 10px;
    margin: 0;
    list-style: none;
}
.seved-files li {
    border-bottom: 1px solid #9B9B9B;
    margin-bottom: 15px;
    padding: 0 10px 15px 10px;
}
.seved-files li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding: 0 10px 0 10px;
}
.seved-files .search-tool img {
    margin-right: 5px;
}
.delete-tool img {
    max-width: 17px;
}
.option-file .delete-tool {
    margin-left: 40px;
    color: #9B9B9B !important;
}
.option-file .search-tool {
    display: inline-flex;
}
.seved-files li p {
    margin-bottom: 10px;
}
.right-info {
    background: #2d4a51;
    margin-right: -20px;
    padding: 6px 15px 8px;
    border-radius: 8px 0 0 8px;
    text-align: center;
    height: 100%;
}
.right-info span {
    font-size: 12px;
    text-transform: uppercase;
}
.right-info h3 {
    margin-bottom: 2px;
}
.right-info h3 small {
    font-size: 18px;
    margin: 0 2px;
}
.left-info {
    width: 100%;
}
.left-info-row {
    display: flex;
}
.left-info-col {
    min-width: 85px;
}
.left-info-col h3 {
    margin-bottom: 0;
}
.left-info-col span {
    text-transform: uppercase;
    font-size: 12px;
}
.aside-header p {
    margin-bottom: 8px;
}
.left-info-row:first-child {
    margin-bottom: 6px;
}


.fpo-header-top{
    width: 100%;
    height: 42px;
    background-color: #b32824;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
}
.fpo-header-bottom{
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(123,123,123,0.5);
}
.fpo-header-bottom .FPO-logo{
    font-size: 0;
    margin-right: 18px;
}
.fpo-header-bottom .tata-cornell-logo{
    font-size: 0;
    margin-right: 24px;
}
.fpo-header-bottom .FPO-logo-txt{
    font-size: 16px;
    line-height: 16px;
    color: #6a8892;
}
.fpo-header-bottom .FPO-logo-divider{
    width: 1px;
    height: 24px;
    background-color: #eceeec;
    margin-right: 24px;
}
.fpo-primary-menu .nav-item{
	padding: 0 16px;
}
.fpo-primary-menu .nav-item a{
    text-transform: uppercase;
    color: #073949!important;
    font-size: 14px;
    padding-left: 0!important;
    padding-right: 0!important;
}
.fpo-primary-menu .nav-item.active a{
    border-bottom: 1px solid #073949;
}
.fpo-primary-menu .nav-item a img {
   vertical-align: baseline;
}
.fpo-reg-btn{
    text-transform: uppercase;
	margin-left: 16px;
	background-color: #6eb43f!important;
	border-color:#6eb43f!important;
	font-size: 14px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.navbar {
    padding: 5px 20px;
}